<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Etch-A-Sketch</title>

    <link rel="stylesheet" href="styles.css" />
    <script src="./script.js" defer></script>
  </head>
  <body>
    <div id="container">
      <h1>Etch-A-Sketch</h1>
      <form action="" id="color-picker">
        <label for="color">Choose color:</label>
        <input type="color" id="color" name="color" value="#9D12EE" />
      </form>
      <div class="grid-container"></div>
      <button class="btn">Reset</button>
    </div>
  </body>
</html>
